
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Repositories\Bitbucket-repositories-parser\DownloadService\bin\Debug\DownloadService.exe assembly's progress.
The file is located at D:\Repositories\Bitbucket-repositories-parser\DownloadService\bin\Debug\DownloadService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Repositories\Bitbucket-repositories-parser\DownloadService\bin\Debug\DownloadService.exe assembly's progress.
The file is located at D:\Repositories\Bitbucket-repositories-parser\DownloadService\bin\Debug\DownloadService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
